stackrox/contributions/ci/GitHub/stackrox-action/.github/actions/stackrox-check/action.yml
name: 'stackrox-scan'
description: 'Scan image with StackRox'
inputs:
  central-endpoint:
    description: 'Central endpoint in the format stackrox.contoso.com:443'
    required: true
  api-token:
    description: 'API token with CI permissions'
    required: true
  image:
    description: 'Full name of the image to scan -- gcr.io/stackrox/testimage:5.1'
    required: true
runs:
  using: "composite"
  steps:
    - run: >
        curl -s -k -L -H "Authorization: Bearer ${{ inputs.api-token }}" https://${{ inputs.central-endpoint }}/api/cli/download/roxctl-linux --output ./roxctl
      shell: bash
    - run: chmod +x ./roxctl
      shell: bash
    - id: scan-check
      run: |
        ./roxctl image check --force -e ${{ inputs.central-endpoint }} --image ${{ inputs.image }}
      env:
        ROX_API_TOKEN: ${{ inputs.api-token }}
      shell: bash

lorenyeung/harness-yaml-templates/.github/workflows/main.yml
- id: scan
  uses: stackrox/contributions/ci/GitHub/stackrox-action/.github/actions/stackrox-check@main
  with:
    image: 'vulnerables/cve-2017-7494'
    central-endpoint: ${{ secrets.ROX_CENTRAL_ENDPOINT }}
    api-token: ${{ secrets.ROX_API_TOKEN }}